2021-05-04 17:55:09.520 JST [79851] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2021-05-04 17:55:09.522 JST [79851] LOG:  listening on IPv6 address "::1", port 5432
2021-05-04 17:55:09.522 JST [79851] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-04 17:55:09.524 JST [79851] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-04 17:55:09.532 JST [79852] LOG:  database system was shut down at 2021-05-04 17:54:32 JST
2021-05-04 17:55:09.537 JST [79851] LOG:  database system is ready to accept connections
2021-05-04 17:55:58.378 JST [79862] FATAL:  database "hotatech_frontend_development" does not exist
2021-05-04 17:59:30.844 JST [79851] LOG:  received fast shutdown request
2021-05-04 17:59:30.845 JST [79851] LOG:  aborting any active transactions
2021-05-04 17:59:30.847 JST [79851] LOG:  background worker "logical replication launcher" (PID 79858) exited with exit code 1
2021-05-04 17:59:30.849 JST [79853] LOG:  shutting down
2021-05-04 17:59:30.862 JST [79851] LOG:  database system is shut down
